// C++ code
//
int lightSensorVAl = 0;

int PIRSensorVal = 0;

int RelayOutputVal = 0;

void setup()
{
  pinMode(A0, INPUT);
  pinMode(2, INPUT);
  pinMode(8, INPUT);
  pinMode(8, OUTPUT);
  Serial.begin(9600);
}

void loop()
{
  lightSensorVAl = analogRead(A0);
  PIRSensorVal = digitalRead(2);
  RelayOutputVal = digitalRead(8);
  if (lightSensorVAl < 600) {
    if (PIRSensorVal == HIGH) {
      digitalWrite(8, HIGH);
      delay(12000); // Wait for 12000 millisecond(s)
    } else {
      digitalWrite(8, LOW);
      delay(300); // Wait for 300 millisecond(s)
    }
  } else {
    digitalWrite(8, LOW);
    Serial.println(lightSensorVAl);
    delay(300); // Wait for 300 millisecond(s)
  }
}
